@font-face
    font-family: 'Gilroy Regular'
	    src: url('../fonts/gilReg/gilroy-regular.ttf')
        font-display: swap
$gilReg: 'Gilroy Regular', sans-serif

@font-face
    font-family: 'Gilroy Light'
	    src: url('../fonts/gilLig/Gilroy-Light.ttf')
        font-display: swap
$gilLig: 'Gilroy Light', sans-serif

@font-face
    font-family: 'Gilroy Extra Light'
	    src: url('../fonts/gilExLight/Gilroy-UltraLight.ttf')
        font-display: swap
$gilExLight: 'Gilroy Extra Light', sans-serif

@font-face
    font-family: 'Gilroy Medium'
	    src: url('../fonts/gilMed/gilroy-medium.ttf')
        font-display: swap
$gilMed: 'Gilroy Medium', sans-serif

@font-face
    font-family: 'Gilroy Bold'
	    src: url('../fonts/gilBold/gilroy-bold.ttf')
        font-display: swap
$gilBold: 'Gilroy Bold', sans-serif

@font-face
    font-family: 'Gilroy Extra Bold'
	    src: url('../fonts/gilExBold/Gilroy-ExtraBold.ttf')
        font-display: swap
$gilExBold: 'Gilroy Extra Bold', sans-serif

@font-face
    font-family: 'Gilroy Semi Bold'
	    src: url('../fonts/gilSemBold/gilroy-semibold.ttf')
        font-display: swap
$gilSemBold: 'Gilroy Semi Bold', sans-serif