.titleMain
    font-size: 5rem
    font-family: $gilExBold

.titleBig
    font-size: 3rem
    font-family: $gilBold

.title
    font-size: 1.8rem
    font-family: $gilSemBold

.link
    font-size: 1.5rem
    font-family: $gilMed

.text
    font-size: 1.6rem
    font-family: $gilReg
    text-decoration: none
    color: #000;


header
   

    .menu
        height: 7.2rem
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 3.8rem
        padding-bottom: 1.3rem
        position: absolute
        margin: 0 auto
        top: 0
        ul
            display: flex
            justify-content: space-between
            align-items: center
        .link
            text-transform: uppercase
            color: #fff
            margin-right: 3.5rem
        .contacts
            display: flex
            justify-content: center
            align-items: center

            .contacts-text
                display: flex
                flex-direction: column
                align-items: flex-end
                color: #fff
                margin-right: 1.5rem
                .text
                    color: #fff
            .icon
                width: 3.1rem
                height: 3.1rem
                img
                    width: 3.1rem
    
main
    
    .slider
         
        
        .swiper-container
            height: 65rem

            .swiper-pagination
                font-size: 3rem
                color: #fff
            .swiper-wrapper

                .swiper-slide
                   
                    .slide-first
                        height: 65rem
                        background: linear-gradient(103.73deg, rgba(0, 0, 0, 0.37) 27.13%, rgba(0, 0, 0, 0) 64.84%), linear-gradient(87.3deg, rgba(0, 0, 0, 0.37) 18.53%, rgba(0, 0, 0, 0) 50.93%), url('../img/header-bg.png') no-repeat
                        background-size: cover
    
    .mini-info 
            
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,#383838), color-stop(60%,#383838), color-stop(60%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))) 
            height: 21.6rem


    .mini-info:after
            content: ''
            position: absolute
            right: 0
            width: 40%
            height: 21.6rem
            background-color: #fff
            z-index: -1


    .sliders
        background: linear-gradient(180deg, #1A3C47 0%, #11252C 100%);
    
    